# AccessControl

./: README.md  权限设计.doc  需求
db/mysql/: mysql.sql  mysql.sql~
source/: pom.xml
source/src/main/java/com/zzb/competence/bean/: BaseBean.java
source/src/main/java/com/zzb/competence/bean/group/: GroupFormBean.java  GroupSearchBean.java
source/src/main/java/com/zzb/competence/controller/: BaseController.java  HelloWorldController.java
source/src/main/java/com/zzb/competence/controller/common/: CommonController.java  LoginController.java
source/src/main/java/com/zzb/competence/controller/group/: GroupMngController.java
source/src/main/java/com/zzb/competence/controller/menu/: MenuMngController.java
source/src/main/java/com/zzb/competence/controller/operator/: OperatorMngController.java
source/src/main/java/com/zzb/competence/controller/role/: RoleMngController.java
source/src/main/java/com/zzb/competence/controller/user/: UserMngController.java
source/src/main/java/com/zzb/competence/dao/: BaseDao.java
source/src/main/java/com/zzb/competence/dao/impl/: GroupInfoDaoImpl.java  MenuDaoImpl.java  OperatorDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
source/src/main/java/com/zzb/competence/entity/: GroupInfo.java  GroupUserRel.java  Menu.java  MenuOp.java  MenuProject.java  Operator.java  Role.java  RoleMenuRel.java  User.java  UserMenuRel.java  UserRoleRel.java
source/src/main/java/com/zzb/competence/helloworld/: HelloWorld.java
source/src/main/java/com/zzb/competence/service/: BaseService.java
source/src/main/java/com/zzb/competence/service/Impl/: BaseServiceImpl.java  GroupServericeImpl.java  MenuServiceImpl.java  OperatorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
source/src/main/java/com/zzb/competence/util/: packageinfo.java
source/src/main/java/com/zzb/competence/util/common/: Constants.java  PageInfo.java  StringOpUtils.java
source/src/main/java/com/zzb/competence/util/context/: CommonMessage.java  MyBeanFactory.java
source/src/main/java/com/zzb/competence/util/exception/: BaseException.java  BusinessException.java  BusinessExceptionHandler.java  ExceptionEnum.java
source/src/main/java/com/zzb/competence/util/interceptor/: CommonInterceptor.java
source/src/main/java/com/zzb/competence/util/listener/: ProxoolContextListener.java
source/src/main/resources/conf/: applicationContext.xml  log4j.properties  persistence.xml  proxool.xml  springmvc-servlet.xml
source/src/main/webapp/: index12.jsp
source/src/main/webapp/WEB-INF/: web.xml
source/src/main/webapp/WEB-INF/i18n/: jspMessage_zh_CN.properties  message_zh_CN.properties
source/src/main/webapp/WEB-INF/jsp/error/: inner_error.jsp  request_error.jsp
source/src/main/webapp/WEB-INF/jsp/group/: group_list_frame.jsp  group_manage.jsp
source/src/main/webapp/WEB-INF/jsp/index/: frame.jsp  header.jsp  index.jsp  main.jsp
source/src/main/webapp/WEB-INF/jsp/login/: login.jsp
source/src/main/webapp/WEB-INF/jsp/menu/: menu_list_frame.jsp  menu_manage.jsp
source/src/main/webapp/WEB-INF/jsp/operator/: operator_list_frame.jsp  operator_manage.jsp
source/src/main/webapp/WEB-INF/jsp/role/: role_list_frame.jsp  role_manage.jsp
source/src/main/webapp/WEB-INF/jsp/user/: user_list_frame.jsp  user_manage.jsp
source/src/main/webapp/css/: base.css  main.css
source/src/main/webapp/javascript/myJS/: Base.js  groupMng.js  main.js
source/src/main/webapp/javascript/myJS/group/: groupMng.js  group_detail.js
source/src/main/webapp/javascript/myJS/menu/: menuMng.js  menu_detail.js
source/src/main/webapp/javascript/myJS/operator/: operatorMng.js
source/src/main/webapp/javascript/myJS/role/: roleMng.js
source/src/main/webapp/javascript/myJS/user/: userMng.js  user_detail.js
source/src/main/webapp/plug/bootstrap/css/: bootstrap.min.css
source/src/main/webapp/plug/bootstrap/js/: bootstrap.js
source/src/main/webapp/plug/datetimepicker/js/: bootstrap-datetimepicker.min.js
source/src/main/webapp/plug/i18n/: jspMessage.properties
source/src/main/webapp/plug/jquery-ui/css/cupertino/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
source/src/test/java/com/zzb/competence/helloworld/: HelloWorldTest.java  T1.java  T2.java  Test.java
source/src/test/java/com/zzb/competence/test/: Main.java
source/src/test/resources/: info.properties
